GET http://localhost:8081/api/querys/existe/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-21T163925.200.json

###

GET http://localhost:8081/api/querys/utilizador_info/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-21T163921.200.json

###

GET http://localhost:8081/api/querys/utilizador_info/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-21T163503.200.json

###

GET http://localhost:8081/api/querys/existe/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-21T163459.500.json

###

GET http://localhost:8081/api/querys/utilizador_info/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-21T163452.200.json

###

GET http://localhost:8081/api/querys/existe/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-21T163049.500.json

###

GET http://localhost:8081/api/querys/existe/jonas4766@gmail.com/1

<> 2021-12-21T163042.500.json

###

GET http://localhost:8081/api/querys/existe/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-21T162614.500.json

###

GET http://localhost:8081/api/querys/exite/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-21T162544.404.json

###

GET http://localhost:8081/api/querys/exite/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-21T162539.404.json

###

GET http://localhost:8081/api/querys/exite/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-21T162433.500.json

###

GET http://localhost:8081/api/querys/rating_produto

<> 2021-12-21T124957.200.json

###

GET http://localhost:8081/api/querys/rating_lojas

<> 2021-12-21T124837.200.json

###

GET http://localhost:8081/api/querys/rating_lojas

<> 2021-12-21T083447.200.json

###

GET http://localhost:8081/api/querys/rating_lojas

###

GET http://localhost:8081/api/querys/rating_lojas

<> 2021-12-21T005739.200.json

###

GET http://localhost:8081/api/querys/rating_lojas

<> 2021-12-21T005724.500.json

###

GET http://localhost:8081/api/querys/rating_lojas

<> 2021-12-21T005654.500.json

###

GET http://localhost:8081/api/querys/rating_lojas

<> 2021-12-21T005641.200.json

###

GET http://localhost:8081/api/querys/rating_produto

<> 2021-12-21T005535.200.json

###

GET http://localhost:8081/api/querys/rating_lojas

<> 2021-12-21T005514.200.json

###

GET http://localhost:8081/api/querys/exite/João%20Garcia/Jonasjoao123

<> 2021-12-17T104517.404.json

###

GET http://localhost:8081/api/querys/produtolist/

<> 2021-12-17T100755.500.json

###

GET http://localhost:8081/api/querys/produtolist/

<> 2021-12-17T100537.200.json

###

GET http://localhost:8081/api/querys/produtolist/

<> 2021-12-17T100245.500.json

###

GET http://localhost:8081/api/produtor

<> 2021-12-16T101308.200.json

###

GET http://localhost:8081/api/loja_prod_enc

<> 2021-12-16T101253.200.json

###

GET http://localhost:8081/api/lista_compras

<> 2021-12-16T101229.200.json

###

GET http://localhost:8081/api/intolerancia

<> 2021-12-16T101215.200.json

###

GET http://localhost:8081/api/encomenda

<> 2021-12-16T101158.200.json

###

GET http://localhost:8081/api/produto/2

<> 2021-12-16T101137.200.json

###

GET http://localhost:8081/api/produto/1

<> 2021-12-16T100525.200.json

###

GET http://localhost:8081/api/produto

<> 2021-12-16T100514.200.json

###

GET http://localhost:8081/api/produto/2

<> 2021-12-16T092810.200.json

###

GET http://localhost:8081/api/encomenda/1

<> 2021-12-16T092743.200.json

###

GET http://localhost:8081/api/utilizador/1

<> 2021-12-15T184226.200.json

###

GET http://localhost:8081/api/utilizador/1

<> 2021-12-15T184215.200.json

###

GET http://localhost:8081/api/intolerancia/1

<> 2021-12-15T184205.200.json

###

GET http://localhost:8081/api/querys/encomendastotais/brunopreto@gmail.com/BrunoPreto

<> 2021-12-10T220907.200.json

###

GET http://localhost:8081/api/querys/encomendastotais/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-10T220759.200.json

###

GET http://localhost:8081/api/utilizador/1

<> 2021-12-10T212657.200.json

###

GET http://localhost:8081/api/querys/teste/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-10T211834.200.json

###

GET http://localhost:8081/api/querys/exite/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-10T211516.200.json

###

GET http://localhost:8081/api/querys/exite/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-10T205843.500.json

###

GET http://localhost:8081/api/querys/exite/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-10T205641.500.json

###

GET http://localhost:8081/api/utilizador/1

<> 2021-12-10T205634.200.json

###

GET http://localhost:8081/api/querys/exite/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-10T205547.500.json

###

GET http://localhost:8081/api/querys/exite/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-10T205515.500.json

###

GET http://localhost:8081/api/querys/exite/jonas4766@gmail.com/Joaogarcia123

<> 2021-12-10T205027.500.json

###

GET http://localhost:8081/api/querys/exite/jonas4766@gmail.com/Joaogaria123

<> 2021-12-10T204947.500.json

###

